<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Site</title>
   <link href="https://fonts.googleapis.com/css?family=Inconsolata|Indie+Flower|Open+Sans" rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
   <link rel="stylesheet" href="css/style.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
   <script type="text/javascript">
   </script>

</head>

<body>


   <nav class="navbar navbar-expand-lg navbar-light bg-light shadow p-3  bg-white rounded">
      <div class="container-fluid navs">
         <a class="navbar-brand" href="index.html">
        <img src="img/logo.png" width="130px" height="60px" alt="" style="margin-right: 1rem">
        </a>

         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

               <li class="nav-item dropdown" style="margin-right: 1rem">
                  <a class="nav-link " href="#" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                КВАРТИРЫ
              </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="studio.html">Студия</a>
                     <a class="dropdown-item" href="1com.html">1-комнатные</a>
                     <a class="dropdown-item" href="2com.html">2-комнатные</a>
                     <a class="dropdown-item" href="3com.html">3-комнатные</a>
                  </div>
               </li>

               <li class="nav-item" style="margin-right: 1rem">
                  <a  class="nav-link" href="#gol">ФОТОГАЛЕРЕЯ</a>
               </li>

               <li class="nav-item navtab">
                  <a class="nav-link" href="#kont">КОНТАКТЫ</a>
               </li>


            </ul>
            <form class="form-inline my-2 my-lg-0">
               <a class="hreff" href="#" style="margin-right: 2rem">+7 (988) 188 28 63</a>
               <a class="hreff" href="#" style="margin-right: 2rem">8 (967) 649 76 35</a>
            </form>
            <button type="button" class="btn btn-lg" style="width: 204px; height:56px; background-color: #0b3be6;" data-toggle="modal" data-target="#exampleModal">ЗАПИСЬ НА ПОКАЗ</button>

         </div>
      </div>
   </nav>


   <header class="header3 d-flex flex-column justify-content-center">
      <div class="container">
         <h1 class="display-1" style="margin-bottom: 3rem;">1 - комнатные квартиры</h1>
         <h1 class="display-4" style="">
         </h1>
      </div>

      <div class="container price" style="margin-bottom: 10rem;">
         <div class="row">
            <div class="col-lg-3 col-sm">
                Площадь, м2:
               <div class="row rows" style="margin-bottom: 1rem">
                  <div class="col-sm form-inline">
                     <div>ОТ: </div>
                     <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='18' data-delay='.5' data-increment="5"></div>
                  </div>
                  <div class="col-sm form-inline">
                     <div>ДО:</div>
                     <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='30' data-delay='.5' data-increment="5"></div>

                  </div>
               </div>

            </div>

            <div class="col-sm col-lg-4">
               <div>Цена за 1 м2:</div>
               <div class="row rows" style="margin-bottom: 1rem">
                  <div class="col-sm form-inline">
                     <div>ОТ:</div>
                     <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='75000' data-delay='.5' data-increment="500"></div>

                  </div>
                  <div class="col-sm form-inline">
                     <div>ДО:</div>
                     <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='95000' data-delay='.5' data-increment="500"></div>

                  </div>
               </div>

            </div>

            <div class="col-sm ">
               <div>Стоимость:</div>
               <div class="row rows" >
                  <div class="col-lg col-sm form-inline">
                     <div>ОТ:</div>
                     <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='1000000' data-delay='.5' data-increment="5000"></div>

                  </div>
                  <div class="col-lg col-sm form-inline">
                     <div>ДО:</div>
                     <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='2000000' data-delay='.5' data-increment="5000"></div>

                  </div>
               </div>

            </div>


         </div>
      </div>

   </header>




   <div class="container" style="margin-bottom: 10rem;">
       <div class=" tabs-cont">
       <ul class="nav  " id="myTab" role="tablist">
          <li class="nav-item">
             <a class="nav-link text" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"> <i class="fas fa-home"></i> КОМПЛЕКС</a>
          </li>
          <li class="nav-item">
             <a class="nav-link text" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"> <i class="fas fa-map"></i> ИНФРАСТРУКТУРА</a>
          </li>
          <li class="nav-item">
             <a class="nav-link text" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"> <i class="fas fa-shuttle-van"></i> ТРАНСПОРТ</a>
          </li>
       </ul>
       </div>
       <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

             <div class="media media-text">

                <div class="container">
                   <div class="row">
                      <div class="col-lg-6 col-md-13 order-1 ">

                         <div class="media-body">
                            <h1 class="display-4">ЖК «Sochi Fornia»</h1><br>
                            <em>ЖК «Sochi Fornia» - идеальный выбор для тех, кто ценит комфорт, предпочитает жить в центре событий деловой и культурной жизни города.
                   Цените свое время и уделяйте драгоценные минуты семье, досугу, наконец, просто сладкому сну.
                   </em><br><br>
                            <p>Жилой комплекс Sochi Fornia, расположен в центральном районе, в самом центре деловой жизни города-курорта Сочи. Он представляет собой сегмент новостроек бизнес-класса для людей, готовых подчеркнуть не только свой статус, приобретая
                               элитное жильё, но и проявить заботу о себе и своей семье. Внешне проект выглядит современно и оригинально, однако при этом отлично вписывается в архитектурный ансамбль современного города. Продажа квартир комплекса осуществляется
                               в соответствии с ФЗ № 214.</p>
                         </div>

                      </div>

                      <div class="col-lg-3 col-sm-8 order-2">
                         <img class="ml-3 imgcl" src="https://ru.duravit.com/photomanager-duravit/file/8a8a818d59b5ca330159db9837ec6d2c/tour_odeon_by_tour_odeon_5.jpg" alt="">
                      </div>
                   </div>

                </div>
             </div>


          </div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
             <div class="media media-text">

                <div class="container">
                   <div class="row">
                      <div class="col-lg-6 col-md-13 order-1 ">

                         <div class="media-body">
                            <h1 class="display-4">Месторасположен рядом с развитой инфраструктурой</h1><br>
                            <em>
                   - тц «Моремолл» (800 м)<br>
                   - центральный рынок (800 м)<br>
                   - больничный городок (400 м)<br>
                   - школы и детские сады (200 м)<br>
                   - банки и гос. учреждения (200 м)</em><br><br>
                            <p>Во внутреннем дворе размещаются детские и спортивные площадки, прогулочные зоны. Цокольные этажи выделены под коммерческую недвижимость-офисы, магазины, кафе, спортивные и творческие секции, которые дополняют инфраструктуру
                               комплекса и создают комфортное пространство досуга жителей комплекса. </p>
                         </div>

                      </div>

                      <div class="col-lg-3 col-sm-8 order-2">
                         <img class="ml-3 imgcl" src="img/maps.png" alt="">
                      </div>

                   </div>

                </div>

             </div>
          </div>



             <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <div class="media media-text">
                   <div class="media-body">
                      <h1 class="display-4">Удобство транспортной развязки</h1><br>
                      <em>
                   - 200 м до остановки общественного транспорта "Сберкасса";<br>
                   - 750 м до ж/д вокзала Сочи;<br>
                   - 28 км до Международного аэропорта Сочи;<br>
                   - 1 км до морского порта;<br>
                   - 35 км до Олимпийского парка;<br>
                   - 68 км до Красной поляны.</em><br><br>
                      <p>Удачное расположение-хорошее начало любой истории. Месторасположение объекта в центре города придает ему престижность и актуальность на рынке недвижимости, так как спрос на квартиры и комфорт проживания в центре Сочи всегда остается
                         на высоком уровне. </p>
                   </div>
                   <img class="ml-3 imgcl" src="https://www.ferra.ru/869x3000/images/489/489129.jpg" alt="">
                </div>
             </div>


          </div>
       </div>

       <h1 align="center" style="color:#007bff"><b><big>Информация о доме</big></b></h1><br><br>
       <div class="container" style="margin-bottom: 5rem;">
          <div class="row ">
             <div class="media">
                <div class="container">
                   <div class="row">
                      <div class="col-lg-6 col-md-13 order-1">
                         <div class="media-body">
                            <p><b> Все корпуса 1-й очереди ЖК:</b> внешняя отделка завершена, лифты запущены, свидетельства о собственности получены</p>
                            <p>Из всех квартир 2-й очереди ЖК открывается вид на море. Между ЖК и морем гарантированно не будет многоэтажной застройки</p>
                            <p>Удобные наземная и подземная парковка.</p>
                            <p>В каждом доме будут установлены скоростные лифты фирмы Wellmax. В каждом подъезде их 3 штуки: один грузовой и два пассажирских</p>
                            <p>Для каждой квартиры будут технические помещения под кондиционеры, поэтому внешний вид фасада не будет испорчен блоками сплит-систем</p>
                         </div>
                      </div>
                      <div class="col-lg col-sm-8 order-2">
                         <a data-fancybox="galleryqq" href="https://www.concordbrentwood.com/images/asset/outdoor.jpg">
                         <img class="img-fluid" src="https://www.concordbrentwood.com/images/asset/outdoor.jpg" alt="..." width="535px" height="273px">
                     </a>
                      </div>
                   </div>
                </div>
             </div><br><br>
             <div class="media">
                <div class="container">
                   <div class="row">
                      <div class="col-lg-6 col-md-13 order-2 order-lg-1">
                         <a data-fancybox="galleryqq" href="http://morsim.ru/upload/medialibrary/641/bassein.jpg">
                           <img class="img-fluid" src="http://morsim.ru/upload/medialibrary/641/bassein.jpg" alt="..." width="585px" height="273px">
                         </a>
                      </div>

                      <div class="col-lg-6 col-md-13 order-1 order-lg-2">
                         <div class="media-body" style="margin-left:1rem;">
                            <p>На территории 1-й очереди ЖК уже созданы релакс-зоны и зоны развлечений: ростовые шахматы, зона для загара и бассейн</p>
                            <ul>
                               <li>Ведётся круглосуточное видеонаблюдение. Благодаря этому на территории комплекса не будет присутствовать «чужих» людей и царит атмосфера безопасности.</li>
                               <li>В каждом подъезде будет оборудовано рабочее место консьержа, который следит за порядком в подъезде и контролирует проход посторонних людей.</li>
                               <li>При необходимости сотрудники ЧОП и консьерж-сервиса самостоятельно и оперативно вызовут скорую, полицию и другие службы.</li>
                            </ul>
                         </div>
                      </div>
                   </div>
                </div>
             </div><br><br>

             <div class="media">
                <div class="container">

                   <div class="row">
                      <div class="col-lg-6 col-md-13 order-1">

                         <div class="media-body">
                            <p>Вам не нужно тратить время на дорогу до спортивного комплекса или ехать за город в жаркий летний день. В морозные зимние дни вы можете не думать о том, как одеться: если бассейн находится в самом доме, вы можете спуститься в спорткомплекс
                               хоть в тапочках.</p>
                            <p>Здоровый образ жизни в цивилизованном обществе всегда являлся признаком хорошего тона. Особенно в среде самодостаточных личностей, которые могут себе позволить приобрести жильё на юге России. Для многих таких людей наличие собственного
                               спортивного зала под рукой является немаловажным фактором при выборе квартиры в Сочи.</p>
                         </div>
                      </div>

                      <div class="col-lg col-sm-8 order-2">
                         <a data-fancybox="galleryqq" href="https://p1.zoon.ru/preview/h22BLlw6vdrRVdSV0VpTyQ/2400x1500x75/1/2/3/original_57f5c3a4d1ef04b3318b4580_5912e11b206be.jpg">
                             <img class="img-fluid" src="https://p1.zoon.ru/preview/h22BLlw6vdrRVdSV0VpTyQ/2400x1500x75/1/2/3/original_57f5c3a4d1ef04b3318b4580_5912e11b206be.jpg" alt="..." width="535px" height="273px">
                         </a>
                      </div>

                   </div>
                </div>

             </div>
          </div>
       </div>

   <div class="container " style="margin-bottom: 5rem;">
       <h1 class="h3 text-center my-4"><a name="gol"><b><big>Галерея</h1></b></big></a>
       <div class="row">
           <div class="col-lg-3 col-md-4 col-6 thumb">
               <a data-fancybox="gallery" href="http://dizainvfoto.ru/wp-content/uploads/2017/10/primer-neobychnogo-dizajna-sovremennoj-kvartiry-70-kv-m-1024x683.jpg">
                   <img class="img-fluid" src="http://dizainvfoto.ru/wp-content/uploads/2017/10/primer-neobychnogo-dizajna-sovremennoj-kvartiry-70-kv-m-1024x683.jpg" alt="...">
               </a>
           </div>
           <div class="col-lg-3 col-md-4 col-6 thumb">
               <a data-fancybox="gallery" href="http://remontnichok.ru/sites/default/files/multiimage/d_od_k_26.jpg">
                   <img class="img-fluid" src="http://remontnichok.ru/sites/default/files/multiimage/d_od_k_26.jpg" alt="...">
               </a>
           </div>
           <div class="col-lg-3 col-md-4 col-6 thumb">
               <a data-fancybox="gallery" href="http://prof-kirpich.ru/wp-content/uploads/2017/10/Дизайн-квартир-хрущевок-2017-39-1024x768.jpg">
                   <img class="img-fluid" src="http://prof-kirpich.ru/wp-content/uploads/2017/10/Дизайн-квартир-хрущевок-2017-39-1024x768.jpg" alt="...">
               </a>
             </div>
             <div class="col-lg-3 col-md-4 col-6 thumb">
                 <a data-fancybox="gallery" href="http://remontnichok.ru/sites/default/files/multiimage/d_od_k_31.jpg">
                     <img class="img-fluid" src="http://remontnichok.ru/sites/default/files/multiimage/d_od_k_31.jpg" alt="...">
                 </a>
               </div>
               <div class="col-lg-3 col-md-4 col-6 thumb">
                   <a data-fancybox="gallery" href="https://domokode.ru/wp-content/uploads/2017/11/Dizayn_odnokomnatnoy_kvartiry_2_14170336.jpg">
                       <img class="img-fluid" src="https://domokode.ru/wp-content/uploads/2017/11/Dizayn_odnokomnatnoy_kvartiry_2_14170336.jpg" alt="...">
                   </a>
                 </div>
                 <div class="col-lg-3 col-md-4 col-6 thumb">
                     <a data-fancybox="gallery" href="http://www.sedmoycanal.com/wp-content/uploads/2016/10/Sovetyi-i-foto-krasivogo-remonta-v-hrushhevkah-1.jpg">
                         <img class="img-fluid" src="http://www.sedmoycanal.com/wp-content/uploads/2016/10/Sovetyi-i-foto-krasivogo-remonta-v-hrushhevkah-1.jpg" alt="...">
                     </a>
                   </div>
                   <div class="col-lg-3 col-md-4 col-6 thumb">
                       <a data-fancybox="gallery" href="http://mirdizajna.ru/wp-content/uploads/2016/11/Дизайн-малогабаритной-квартиры-1024x768.jpg">
                           <img class="img-fluid" src="http://mirdizajna.ru/wp-content/uploads/2016/11/Дизайн-малогабаритной-квартиры-1024x768.jpg" alt="...">
                       </a>
                     </div>
                     <div class="col-lg-3 col-md-4 col-6 thumb">
                         <a data-fancybox="gallery" href="http://vannadecor.ru/wp-content/uploads/2017/10/dizayn-odnokomnatnoy-kvartiry-2.jpg">
                             <img class="img-fluid" src="http://vannadecor.ru/wp-content/uploads/2017/10/dizayn-odnokomnatnoy-kvartiry-2.jpg" alt="...">
                         </a>
                       </div>
                     </div>
                   </div>


                   <feedback class="feedback d-flex flex-column justify-content-center">
                      <h1 align="center" style="margin-bottom: 3rem;"><h1 class="display-3">Хотите чтобы мы с вами связались ?</h1>

                      <div class="container" style="margin-bottom: 5rem;">
                         <form>
                            <div class="form-group">
                               <div class="row">
                                  <div class="col">
                                     <p align="center">Ваше имя</p>
                                     <input type="text" class="form-control" placeholder="Иван Петрович">
                                  </div>
                                  <div class="col">
                                     <p align="center">Телефон</p>
                                     <input type="text" class="form-control" placeholder="+7 999 99-99-99">
                                  </div>
                               </div><br><br>
                               <div align="center" class="form-group">
                                  <div class="form-check">
                                     <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" required>
                                     <label class="form-check-label" for="invalidCheck3">
                                        <p>Согласен с политикой конфиденциальности.</p>
                                        <button type="button" class="btn btn-lg" style="width: 204px; height:56px; background-color: #0b3be6;" data-toggle="modal" data-target="#exampleModal2">ЗАПИСЬ НА ПОКАЗ</button>
                                     </label>
                                  </div>
                               </div>
                            </div>
                         </form>
                      </div>
                   </feedback>



                   <footer class="footer">
                       <div class="container ">
                          <div class="row d-flex justify-content-center">
                             <div class="col-lg-3">
                                <h3>ЖК «Sochi Fornia»</h3><br>
                                <p>Уникальный комплекс бизнес-класса, расположенный в Центральном районе города Сочи
                                </p>
                             </div>

                             <div class="col-lg-3 col-md-6">
                                <a name="kont"></a>
                                <h3>Контакты</h3><br>
                                <address>
                                <p>+7 (988) 188 28 63</p>
                                <p>8 (967) 649 76 35</p>
                                <p>Сочи, ул. Орджоникидзе 11</p><br>
                             </address>
                             </div>

                             <div class="col-lg-3 col-md-6">
                                <h3>График работы</h3><br>
                                <time>
                                <p>Отдела продаж:</p>
                                <p>с 8:00 до 17:00</p>
                                <p>Прием звонков:</p>
                                <p>с 8:00 до 23:00</p>
                             </time>
                             </div>
                          </div>
                       </div>
                    </footer>

   <div class="copyright">
      <div class="container">
         <div>Официальный сайт застройщика!</div>
      </div>
   </div>

   <!-- Modal -->
   <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">Запись</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
             </button>
            </div>
            <div class="modal-body">

               <form>

                  <div class="form-group">
                     <label for="InputName">Ваше имя:</label>
                     <input type="name" class="form-control" id="InputName" placeholder="Иван Петрович">
                  </div>
                  <div class="form-group">
                     <label for="InputEmail">Телефон:</label>
                     <input type="email" class="form-control" id="InputEmail" placeholder="+7 999 99-99-99">
                  </div>
                  <div class="form-group form-check">
                     <input type="checkbox" class="form-check-input" id="exampleCheck1">
                     <label class="form-check-label" for="exampleCheck1">Согласен с политикой конфиденциальности</label>
                  </div>
               </form>

            </div>
            <div class="modal-footer">
               <form class="container-fluid">
                  <button type="button" class="btn btn-success btn-block" data-toggle="modal" data-target="#exampleModal2">Отправить</button>
                  <button type="button" class="btn btn-danger btn-block" data-dismiss="modal">Закрыть</button>
               </form>
            </div>
         </div>
      </div>
   </div>
   <!-- Modal 1-->

   <!-- Modal 2-->
   <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">Ошибка</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
            </div>
            <div class="modal-body">
               Данная функция не готова для работы
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-danger btn-block" data-dismiss="modal">Закрыть</button>
            </div>
         </div>
      </div>
   </div>
   <!-- Modal 2-->

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script src="js/numscroller-1.0.js">

</script>

<script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>

</html>
